# demowebshop-tests

./: README.md  build.gradle
src/test/java/com/vildanova/base/: TestBaseForDemoWebShop.java  TestBaseRegres.java
src/test/java/com/vildanova/config/: AppConfig.java
src/test/java/com/vildanova/filters/: CustomLogFilter.java
src/test/java/com/vildanova/helpers/: AllureRestAssuredFilter.java  Specs.java
src/test/java/com/vildanova/lombok/request/: SuccessRegRequest.java  UnsuccessRegRequest.java  UpdInfUsersRequest.java  UserRequestSuccessfulRegistration.java  UserRequestUnsuccessfulRegistration.java  UsersRequestUpdateInformation.java
src/test/java/com/vildanova/lombok/response/: LombokResourceData.java  Resource.java  SingleUser.java  SingleUserData.java  SupportResponse.java
src/test/java/com/vildanova/models/: SingleUserDataModel.java  SingleUserModel.java
src/test/java/com/vildanova/pages/: AddProductToCardAndCheck.java  AuthorizationCookiePage.java  CountProductsPage.java  LoginAsnPasswordPage.java  OpenPage.java
src/test/java/com/vildanova/tests/: DemoWebShopTests.java  RegresTests.java  Specs.java  TestBase.java
